#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

include /usr/share/dpkg/architecture.mk

ifneq ($(DEB_HOST_GNU_TYPE),$(DEB_BUILD_GNU_TYPE))
  export CC := $(DEB_HOST_GNU_TYPE)-gcc
else
  export CC := gcc
endif

export libarch := $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

%:
	dh $@


ifeq ($(DEB_HOST_ARCH),armhf)
override_dh_auto_test:
	# Don't run tests on armhf
	# See: https://gitlab.apertis.org/infrastructure/apertis-issues/-/issues/330
endif
